/*
======================================== 
  16 - FAQ Section
========================================
*/
.faq-layout-one {
	.nav-tabs{
		display: block;
		border: 0;
		text-align: center;
		margin-bottom: 45px;
		.nav-item{
			margin-bottom: 0;
			border: 0;
			display: inline-block;
			background: rgba($color: $primary-color, $alpha: .20);
			font-weight: 600;
			font-size: 17px;
			text-transform: uppercase;
			color: $primary-color;
			border-radius: 5px;
			padding: 12px 25px;
			margin: 0 10px;
			&.active{
				background: $primary-color;
				color: #fff;
			}
		}
	}
	.tab-content{
		background: #fff;
		box-shadow: 0px 0px 43px 0px rgba(111, 120, 142, 0.09);
		padding: 90px 75px;
		.tab-pane{
			.admin-image{
				position: relative;
				&:before{
					content: "";
					width: 320px;
					height: 320px;
					background: $primary-color;
					clip-path: ellipse(28% 50% at 50% 50%);
					position: absolute;
					left: -30px;
					top: -30px;
					transform: rotate(-35deg);
				}
				img{
					border: 10px solid #fff;
					box-shadow: 0px 0px 51px 0px rgba(111, 120, 142, 0.08);
					border-radius: 50%;
					position: relative;
					z-index: 2;
				}
			}
		}
	}
	.accordion{
		.card{
			background: #fff;
			border-radius: 5px;
			overflow: hidden;
			border: 0;
			box-shadow: 0px 0px 37px 0px rgba(0, 85, 149, 0.08);
			padding: 15px 20px;
			overflow: hidden;
			.card-header{
				background: transparent;
				border: 0;
				padding: 0;
				h2{
					line-height: 0;
				}
				button{
					text-align: left;
					padding: 0;
					color: $heading-primary;
					font-weight: 600;
					font-size: 18px;
					width: 100%;
					text-decoration: none;
					i{
						float: right;
						font-weight: bold;
					}
					&:hover, &:focus, &:visited{
						text-decoration: none;
					}
					&[aria-expanded='true']{
						i{
							color: $primary-color;
						}
					}
				}
			}
			.card-body{
				padding: 20px 0 0;
			}
			&:not(:last-child){
				margin-bottom: 20px;
			}
		}
	}
}
